#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 26 13:59:21 IST 2015
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1435307361265
maven-metadata-models.xml.error=Could not transfer metadata org.eclipse.recommenders\:index\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: Forbidden (403)
